<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="animecss.css">
    <meta charset="UTF-8">
    <title>Find an Anime</title>

 <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body class="lightmode">
    
    <div class="topbanner">

        <a href="index.html"><img src="img/logo.png" class="logoplaceholder"></a>

        <ul class="mainmenu">
            <li><a href="search.html" class="nomobile">Search By Name</a></li>
            <li><a href="find.html" class="nomobile">Discover</a></li>
            <li><a href="about.html" class="nomobile">About</a></li>
            <li><a href="search.html" class="mobileonly">Search </a></li>
            <li><a href="find.html" class="mobileonly">Discover</a></li>
            <li><a href="about.html" class="mobileonly">About</a></li>
        </ul>


    </div>


<div class="mainpagebanner red">

    <div class="split">
        <h1>Find Your Next Favourite Anime</h1>
        <p>Use our comprehensive anime lists and breakdown to find your next show to watch.</p>
    </div>

    <div class="split nomobile">
        <img src="img/Mirai_trunks.png">
        <img src="img/rasengan.png">
    </div>

</div>    

<div class="mainlinks">
    <div class="findbanner">
            <h2>Find The Show For You</h2>
            <p>Find your ideal show.</p>
            <button class="frntbtn"><a href="find.html">Find</a></button>
    </div>

    <div class="searchbanner">
            <h2>Unique Anime Search</h2>
            <p>Text about searching for show.</p>
            <button class="frntbtn"><a href="search.html">Search</a></button>
    </div>

    <div class="aboutbanner nomobile">
        <h2>About FindAnime</h2>
        <p>Text for the about page.</p>
        <button class="frntbtn"><a href="about.html">Learn More</a></button>
    </div>

</div>
    <footer>
        
        <div class="mobileonly">
            <img src="img/logowhite.png" class="logofooter">
        </div>

        <div class="footerfindanime">
            <h5>Find The Anime For You</h5>
            <ul>
                <li><a href="find.html">Get Anime Recommendation</a></li>
                <li><a href="search.html">Search For Anime By Name</a></li>      
            </ul>
        </div>

        <div class="footersiteinfo nomobile">
            <h5>© FindAnime 2020</h5>
        </div>

        <div class="footerimplinks">
            <h5>Important Links</h5>
            <ul>
                <li><a href="https://jikan.moe/">Jikan API</a></li>
                <li><a href="https://myanimelist.net/">MyAnimeList</a></li>      
            </ul>
        </div>
        
    </footer>

    <script src="animejs.js"></script>
</body>

</html>